# API-web-server

./: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: GenresController.cs  MovieController.cs  PeopleController.cs  WeatherForecastController.cs
DTOs/: MovieCreationDTO.cs  MovieDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs
Entities/: Genre.cs  GenreCreationDTO.cs  Movie.cs  Person.cs
Filters/: MyActionFilter.cs  MyExceptionFilter.cs
Helper/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryabeExtensions.cs
Migrations/: 20220519154053_Inital.Designer.cs  20220519154053_Inital.cs  20220523104748_Initial.Designer.cs  20220523104748_Initial.cs  20220524045749_Person.Designer.cs  20220524045749_Person.cs  20220608023512_Movies.Designer.cs  20220608023512_Movies.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IFileStorageService.cs  InAppStorageService.cs  InMemoryRepository.cs  WriteToFileHostedService.cs
Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
wwwroot/: File1.txt
